hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/sso?useUnicode=true&amp;characterEncoding=UTF8
hibernate.connection.username=root
hibernate.connection.password=yulei
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
connection.autocommit=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
c3p0.min_size=5
c3p0.max_size=200
c3p0.timeout=1800
c3p0.max_statements=50