#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/sso?useUnicode=true&amp;characterEncoding=UTF8
#hibernate.connection.username=root
#hibernate.connection.password=yulei
hibernate.dialect=org.hibernate.dialect.OracleDialect
show_sql=true
connection.autocommit=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

hibernate.connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider
hibernate.proxool.pool_alias=sso
hibernate.proxool.xml=db.xml